
#TMUX Configuration File

# Prefix key
set -g prefix C-a 

# Set default terminal to $TERM
# set -g default-terminal "${TERM}"

# Removes the confirmation prompt when deleting a window
# i only use 1 pane per window so this is fine, remove windows = remove pane
bind-key -r x kill-window

# Set vi mode keys
set -g mode-keys vi
set-window-option -g mode-keys vi

# Increase history limit
set-option -g history-limit 10000

# Start windows at index 1 instead of 0
set -g base-index 1

# Keep session alive even if no windows are open
set -g detach-on-destroy off

# Renumber windows when a window is closed
set -g renumber-windows on

# Enable mouse support for funsies
set -g mouse on

# Sort tmux sesions in "s" by time instead of name
bind s choose-tree -Zs -O time -F "#{session_windows}"

# binds Q to reload tmux config
unbind Q
bind Q source-file ~/.config/tmux/tmux.conf \; display -d 2000 "Config reloaded!"

unbind F
bind-key -r F run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"

unbind-key D
bind-key -r D run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh ~/.dotfiles"

unbind-key H
bind-key -r H run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh ~"

unbind-key N
bind-key -r N run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh ~/.dotfiles/.config/nvim/"

set -g @eldritch-cpu-status 'on'
set -g @eldritch-mem-status 'on'
set -g @eldritch-git-status 'on'
set -g @eldritch-mem-pressure-status 'on'


# ================================================================================
# LIST OF PLUGINS
# ================================================================================

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# my custom eldritch theme
set -g @plugin 'Ktsierra/tmux-eldritch'

#commented cuz i didn't like it
# Saves tmux environment and restores it on startup
# This is useful for restoring sessions after a reboot or crash

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on' # Capture pane contents on save

# this has to be the last plugin in the list
# to ensure it captures the latest state

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # Restore tmux session on startup

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
